---

- name: Copy artifact.tar.gz to EC2
  copy:
    src: files/artifact.tar.gz
    dest: ~/
- name: "Extract Artifact"
  become: true
  unarchive:
    src: ~/artifact.tar.gz
    dest: ~/dist
    remote_src: True
- name: "start server"
  become: true
  shell: |
    npm install
    pm2 stop default
    sudo pm2 start npm --start